Generating public/private rsa key pair.
Enter file in which to save the key (/home/mn/.ssh/id_rsa): Created directory '/home/mn/.ssh'.
Your identification has been saved in /home/mn/.ssh/id_rsa.
Your public key has been saved in /home/mn/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:Aeq1ByY7acIgllpAeisSrhQW8dcPYGcrqW5i8qtjsnU mn@mn-lt
The key's randomart image is:
+---[RSA 2048]----+
|o+.  o.o         |
|..+ ..*..        |
|==o.o+++.        |
|**.oo*.oo.       |
|+o+.* . S.       |
|+..o . .         |
|oo.oE            |
|=+o.             |
|=+o.             |
+----[SHA256]-----+
